# IndicatorScrollView

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/indicatorscrollviewdemo/: CustomActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_custom.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
indicatorscrollview/: build.gradle
indicatorscrollview/src/main/: AndroidManifest.xml
indicatorscrollview/src/main/java/com/skydoves/indicatorscrollview/: AnimatorExtension.kt  ContextExtension.kt  IndicatorAnimation.kt  IndicatorDsl.kt  IndicatorExtensions.kt  IndicatorItem.kt  IndicatorItemView.kt  IndicatorScrollView.kt  IndicatorView.kt  OnScrollChangedListener.kt  ViewExtension.kt
indicatorscrollview/src/main/res/values/: attrs_scrollviewindicator.xml
