buildscript {
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleBuildTool}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokkaGradle"
    }
}

apply plugin: 'org.jetbrains.dokka'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
