apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

publish {
    userOrg = 'devmagician'
    groupId = 'com.github.skydoves'
    artifactId = 'indicatorscrollview'
    publishVersion = versions.versionName
    desc = 'Reacts dynamically with an indicator when the scroll is changed.'
    website = 'https://github.com/skydoves/IndicatorScrollView'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
